<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Favorite food for each holiday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
  <header>
    <h1>Best Food</h1>
    <h2>Holiday</h2>
  </header>
  <h1>test</h1>
  <form id="flickForm">
    <div>
      <input
        type="text"
        name="flickName"
        placeholder="Enter a food"
        autofocus
        required
      >

      <input
        class="smaller"
        type="text"
        name="flickName2"
        placeholder="Holiday"
        required
      >
      <button type="submit">Smack them up</button>
    </div>
  </form>

  <ul id="flicks"></ul>

  <script src="index.js"></script>
</body>
</html>

